void Tarjan(Digrafo *g, int *sc)
{
    int i;
    ctd = t = k = ctn = 0;
    for(i=0; i<g->vertices; i++)
    {
        g->visitado[i] = 0;
        vet[i] = 0;
    }
    for(int j=0; j<g->vertices; j++)
    {
        if(g->visitado[j]==0)
            buscaTarjan(g, j, sc);
    }
}

int minimo(int a, int b)
{
    if (a<b)
        return a;
    else if (a>b)
        return b;
}

void buscaTarjan(Digrafo *g, int u, int *sc)
{
    g->visitado[u] = 1;
    pre[u] = ctd;
    lo[u]=ctd;
    ctd++;
    ctn++;
    vet[ctd] = u;
    novet[u] = 1;
    for(No *w = g->adj[u]; w!=NULL; w=w->prox)
    {
        if(g->visitado[w->rotulo] == 0)
        {
            buscaTarjan(g, w->rotulo, sc);
            lo[u] = minimo(lo[u],lo[w->rotulo]);

        }
        else if (novet[w->rotulo]==1)
        {
            lo[u] = minimo(lo[u],pre[w->rotulo]);
        }
    }
    if(lo[u] == pre[u])
    {
        int v;
        do
        {
            v = vet[ctn];
            vet[ctn] = 0;
            novet[v] = 0;
            sc[ctn] = v;
            ctn--;
        }
        while (v!=u);
    }
}